<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canvas Inside Canvas</title>
    <style>
        #canvas-container {
            position: relative;
            width: 1400px;
            height: 1050px;
        }
        #outerCanvas, #graphCanvas, #constellationCanvas, #statusCanvas, #activeStatusCanvas, #raimCanvas {
            border: 1px solid black;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        #outerCanvas {
            z-index: 1;
        }
        #graphCanvas {
            z-index: 2;
        }
        #constellationCanvas {
            z-index: 2;
        }
        #statusCanvas {
            z-index: 2;
        }
        #activeStatusCanvas {
            z-index: 2;
        }
        #raimCanvas {
            z-index: 2;
        }
    </style>
</head>
<body>
    <div id="canvas-container">
        <canvas id="outerCanvas"></canvas>
        <canvas id="graphCanvas"></canvas>
        <canvas id="constellationCanvas"</canvas>
        <canvas id="statusCanvas"></canvas>
        <canvas id="activeStatusCanvas"></canvas>
        <canvas id="raimCanvas"></canvas>
    </div>
    <script src="script.js"></script>
</body
</html>
